# App
app.id = slack-portable
app.name = Slack Portable
app.desc = Make Slack portable on Windows
app.copyright = github.com/crazy-max/slack-portable
app.default.release = 0

# Slack
slack.url = https://downloads.slack-edge.com/releases_beta_x64/SlackSetup.exe
slack.executionstub = slack_ExecutionStub.exe

# The src folder (default src)
src.dir = src

# The static folder (default static)
static.dir = static

# The build folder (default bin)
bin.dir = bin

# The resources folder (default res)
res.dir = res

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
7zipextra.url = https://dl.bintray.com/crazy/7zip/7z1604-extra.zip
