# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = slack
app.name = Slack

# Portable app
papp.id = ${app}-portable
papp.guid = {E2E76681-A911-43D1-A33C-0DF8B5D33958}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}

# Official artifacts
atf.id = Slack
atf.setupname = SlackSetup
atf.executionstub = slack_ExecutionStub.exe
atf.url.ia32 = https://slack.com/ssb/download-win
atf.url.x64 = https://slack.com/ssb/download-win64
atf.libfolder = lib/net45
