# App
app.id = slack-portable
app.name = Slack Portable
app.desc = Make Slack portable on Windows
app.package = github.com/crazy-max/slack-portable
app.url = https://${app.package}
app.default.release = 0

# Artefact
atf.id = Slack
atf.setupname = SlackSetup
atf.executionstub = slack_ExecutionStub.exe
atf.url.ia32 = https://slack.com/ssb/download-win
atf.url.x64 = https://slack.com/ssb/download-win64
atf.libfolder = lib/net45

# The build folder (default bin)
bin.dir = bin

# The resources folder (default res)
res.dir = res

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
7zipextra.url = https://dl.bintray.com/crazy/tools/7z1604-extra.zip
glide.url = https://github.com/Masterminds/glide/releases/download/v0.12.3/glide-v0.12.3-windows-386.zip
rcedit.url = https://github.com/electron/rcedit/releases/download/v0.1.0/rcedit.exe
innoextract.url = http://constexpr.org/innoextract/files/innoextract-1.6-windows.zip
innosetup.url = http://files.jrsoftware.org/is/5/isetup-5.5.8.exe
