2.5.2 = https://github.com/crazy-max/slack-portable/releases/download/2.5.2-1/SlackSetup-2.5.2.exe
2.6.0-beta189985592 = https://github.com/crazy-max/slack-portable/releases/download/2.6.0-beta189985592-7/SlackSetup-2.6.0-beta189985592.exe
2.6.2 = https://github.com/crazy-max/slack-portable/releases/download/2.6.2-14/SlackSetup-2.6.2.exe
2.6.3 = https://github.com/crazy-max/slack-portable/releases/download/2.6.3-15/SlackSetup-2.6.3.exe
2.6.5 = https://github.com/crazy-max/slack-portable/releases/download/2.6.5-16/SlackSetup-2.6.5.exe
